#!/usr/bin/ruby

# Author: Daniel "Trizen" Șuteu
# License: GPLv3
# Website: https://github.com/trizen

# A Pythagorean triplet is a set of three natural numbers, a < b < c, for which: a^2 + b^2 = c^2

# For example, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.

# There exists exactly one Pythagorean triplet for which a + b + c = 1000.
# Find the product abc.

# https://projecteuler.net/problem=9

# Runtime: 2.234s

var num = 1000;
var max = int(num/2);

range(1, max-1).each { |a|
    range(a+1, max).each { |b|
        var c = sqrt(a**2 + b**2);
        if (a+b+c == num) {
            say "#{a} * #{b} * #{c} = #{a * b * c}";
            goto :END;
        }
    }
}
@:END;
