#!/usr/bin/ruby

# Author: Daniel "Trizen" Șuteu
# License: GPLv3
# Website: https://github.com/trizen

# For example, when the list is sorted into alphabetical order, COLIN, which is worth 3 + 15 + 12 + 9 + 14 = 53, is the 938th name in the list.
# So, COLIN would obtain a score of 938 × 53 = 49714.

# What is the total of all the name scores in the file?

# https://projecteuler.net/problem=22

# Runtime: 3.559s

var arr = eval("[" + %f'p022_names.txt'.read + "]").sort

var alphabet = Hash()
alphabet{('A'..'Z')...} = (1..26)...

say sum(^arr, { |i|
    arr[i].chars.map{|c| alphabet{c} }.sum * (i+1)
})
