#!/usr/bin/ruby

# Author: Trizen
# Date: 16 March 2022
# https://github.com/trizen

# If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
# Find the sum of all the multiples of 3 or 5 below 1000.

# https://projecteuler.net/problem=1

# Runtime: 0.151s

# Closed-form solution.

func f(x,y,z) { # sum of x..y with step z
    (floor((y - x)/z) + 1) * (z*floor((y - x)/z) + 2*x) / 2
}

var N = 1000

say (f(0, N-1, 3) + f(0, N-1, 5) - f(0, N-1, 15))
