#!/usr/bin/ruby

# Author: Daniel "Trizen" Șuteu
# License: GPLv3
# Website: https://github.com/trizen

# Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

# https://projecteuler.net/problem=2

# Runtime: 0.160s

func sum_even_fibs(max) {
    var (a, b) = (0, 1)

    var sum = 0

    while (a <= max) {
        (a, b) = (b, a + b)
        sum += a if a.is_even
    }

    return sum
}

say sum_even_fibs(4e6)
