#!/usr/bin/ruby

# Daniel "Trizen" Șuteu
# License: GPLv3
# Date: 06 May 2017
# https://github.com/trizen

# https://projecteuler.net/problem=24

# Runtime: 0.170s

func nth_permutation(arr, k, q=nil) {
    gather {
        var f = factorial(arr.len)
        while (arr) {
            f //= arr.len
            (q, k) = divmod(k, f)
            q %= arr.len
            take(arr[q])
            arr = [arr[^q], arr[q+1 .. arr.end]]
        }
    }
}

say nth_permutation(@^10, 1e6-1).join
say @(^10).nth_permutation(1e6-1).join       # buil-in
