#!/usr/bin/ruby

# Daniel "Trizen" Șuteu
# Edited: 04 November 2017
# https://github.com/trizen

# How many circular primes are there below one million?

# https://projecteuler.net/problem=35

# Runtime: 0.999s (previously 1.235s)

var count = 4      # number of circular primes < 10
var limit = 1e6

for (var p = 11; p < limit; p.next_prime!) {
    var s = Str(p)
    next if s.contains(/[^1379]/)
    var d = s.chars

    if (d.range.all {|k| Num(d.rotate(k).join).is_prime }) {
        ++count
    }
}

say count
