#!/usr/bin/ruby

# Author: Daniel "Trizen" Șuteu
# License: GPLv3
# Website: https://github.com/trizen

# An irrational decimal fraction is created by concatenating the positive integers:
# 0.123456789101112131415161718192021...

# It can be seen that the 12th digit of the fractional part is 1.

# If dn represents the nth digit of the fractional part, find the value of the following expression.
# d1 × d10 × d100 × d1000 × d10000 × d100000 × d1000000

# https://projecteuler.net/problem=40

# Runtime: 59.832s

var str = ''
for i (1..Inf) {
    str += i
    str.len >= 1000000 && break
}

var prod = 1
for i (0..6) {
    prod *= str.char(10**i - 1)
}
say prod
