#!/usr/bin/ruby

# Compute the nth-digit in the decimal expansion of the Champernowne constant.

# Formula due to David W. Cantrell (Feb 18 2007)

# See also:
#   https://oeis.org/A033307
#   https://en.wikipedia.org/wiki/Champernowne_constant

# https://projecteuler.net/problem=40

# Runtime: 0.153s

func champernowne_nth_digit(n) {
    var i = ceil(LambertW(log(10) / 10**(1/9) * (n - 1/9))/log(10) + 1/9)
    floor((10**((n + (10**i - 10)/9) % i - i + 1) * ceil((9*n + 10**i - 1)/(9*i) - 1)) % 10)
}

say (0..6 -> prod_by { champernowne_nth_digit(10**_) })
