#!/usr/bin/ruby

# https://projecteuler.net/problem=836

var proposition = <<'EOT'
Let A be an <b>affine</b> <b>plane</b> over a <b>radically</b> <b>integral</b> <b>local</b> <b>field</b> F with residual characteristic p.

We consider an <b>open</b> <b>oriented</b> <b>line</b> <b>section</b> U of A with normalized Haar measure m.

Define f(m,p) as the maximal possible discriminant of the <b>jacobian</b> associated to the
<b>orthogonal</b> <b>kernel</b> <b>embedding</b> of U into A.

Find f(20230401,57). Give as your answer the concatenation of the first letters of each
bolded word.
EOT

say proposition.find_all(%r{<b>(.*?)</b>}).flat.map{.first}.join
