#!/usr/bin/ruby

# 2025
# https://projecteuler.net/problem=932

# The key property is:
#   n^2 = a * 10^d + b with n = a+b, where b has exactly d decimal digits.

# Then, if we substitute n = a+b, we have:
#   n^2 - n = a*(10^d - 1)

# Thus, if we set M = 10^d - 1, then:
#   M | n*(n-1)

# By using the CRT, for the prime-powers p^e of M, we must have:
#   n == 0 (mod p^e)
#         or
#   n == 1 (mod p^e)

# Runtime: 0.308s

func T(n) {

    var max = 10**n
    var total = 0

    for d in (1 .. (n-1)) {
        var M = (10**d - 1)
        var mods = M.factor_map{|p,e| p**e }

        [0,1].variations_with_repetition(mods.len, {|*rems|

            var n = Math.chinese(rems ~Z mods -> ...)

            if (n == 0) {
                n = M
            }

            next if (n <= 1)

            var a = (n*(n-1) / M)
            var b = (n - a)

            var t = n**2
            next if (t >= max)

            if (join('', a, b) == join('', (a+b)**2)) {
                say "#{t} = (#{a} + #{b})^2"
                total += t
            }
        })
    }

    return total
}

assert_eq(T(4), 5131)
say "Total: #{T(16)}"

__END__
T(60) = 1899130090715715515924210996258351134305594920596459799787735709            (6 seconds)
T(70) = 532231972532237080119350580382152238106177275616464134176179215325502625    (1 minute, 50 seconds)
